{
  "name": "update_view_counter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elad Gariany",
  "license": "private",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0"
  }
}
